# skylink

./: HELP.md  README.md  pom.xml
src/main/java/net/microflax/skylink/: AbstractService.java  AbstractSimulator.java  DayOfWeekConverter.java  EmailService.java  SkylinkApplication.java  TestController.java
src/main/java/net/microflax/skylink/airline/: Airline.java  AirlineRepository.java  AirlineService.java  AirlineSimulator.java
src/main/java/net/microflax/skylink/airline/system/: AirlineController.java
src/main/java/net/microflax/skylink/airplane/: Airplane.java  AirplaneRepository.java  AirplaneService.java
src/main/java/net/microflax/skylink/airplane/system/: AirplaneController.java
src/main/java/net/microflax/skylink/airport/: Airport.java  AirportRepository.java  AirportService.java  AirportSimulator.java  Location.java  LocationRepository.java
src/main/java/net/microflax/skylink/airport/system/: AirportController.java
src/main/java/net/microflax/skylink/email/: EmailProperties.java  EmailService.java
src/main/java/net/microflax/skylink/flight/: Flight.java  FlightDetail.java  FlightDetailRepository.java  FlightDetailScheduler.java  FlightPlanScheduler.java  FlightPriceCalculator.java  FlightPriceScheduler.java  FlightRepository.java  FlightScheduler.java  FlightService.java  FlightSimulator.java  FlightStatus.java  FlightStatusRepository.java
src/main/java/net/microflax/skylink/flight/system/: FlightController.java  FlightDetailController.java  FlightStatusController.java
src/main/java/net/microflax/skylink/jpa/: Airline.java  AirlineRepository.java  Airport.java  AirportRepository.java  Flight.java  FlightRepository.java  Location.java  LocationRepository.java  Passenger.java  PassengerRepository.java  Passport.java  PassportRepository.java  Payment.java  PaymentRepository.java  Reservation.java  ReservationRepository.java
src/main/java/net/microflax/skylink/passenger/: Passenger.java  PassengerRepository.java  PassengerService.java  PassengerSimulator.java  Passport.java  PassportRepository.java
src/main/java/net/microflax/skylink/passenger/system/: PassengerController.java
src/main/java/net/microflax/skylink/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentSimulator.java
src/main/java/net/microflax/skylink/payment/system/: PaymentController.java
src/main/java/net/microflax/skylink/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java  ReservationSimulator.java
src/main/java/net/microflax/skylink/reservation/system/: ReservationController.java
src/main/java/net/microflax/skylink/review/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/net/microflax/skylink/review/system/: ReviewController.java
src/main/java/net/microflax/skylink/service/: AbstractService.java  AirlineService.java  AirportService.java  FlightService.java  PassengerService.java
src/main/java/net/microflax/skylink/simulator/: AbstractCacheSimulator.java  AbstractSimulator.java  AirlineSimulator.java  AirplaneSimulator.java  AirportSimulator.java  FlightSimulator.java  PassengerSimulator.java  PaymentSimulator.java  ReservationSimulator.java  SimulationException.java  SimulationTask.java  SimulatorProperties.java  SimulatorService.java
src/main/resources/: application.properties  asset.xml  navigation.xml
src/main/resources/css/ceres/: ceres_addon.css
src/main/resources/db/migration/mysql/: V1.0__Create_Skylink.sql  skylink.sql
src/main/resources/templates/: flight-list.html  landing.html  test.html
src/main/resources/templates/fragments/: footer_ceres.html  navigation_ceres.html
src/main/resources/templates/layouts/: ceres.html  default_ceres.html
src/main/resources/templates/security/: login_ceres.html  register_ceres.html
src/test/java/net/microflax/skylink/: EmailServiceTest.java  SkylinkApplicationTests.java
src/test/java/net/microflax/skylink/flight/: FlightDetailSchedulerTest.java  FlightPlanSchedulerTest.java  FlightPriceCalculatorTest.java  FlightPriceSchedulerTest.java  FlightSchedulerTest.java
src/test/java/net/microflax/skylink/payment/: PaymentServiceTest.java
src/test/java/net/microflax/skylink/reservation/: ReservationServiceTest.java
src/test/java/net/microflax/skylink/service/: AirlineServiceTest.java  AirplaneServiceTest.java  AirportServiceTest.java  EmailServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java
