<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.microfalx</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>net.microflax</groupId>
    <artifactId>skylink</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Skylink</name>
    <description>Flight Reservation System</description>
    <url>https://github.com/alex-tarau/skylink</url>

    <developers>
		<developer>
			<name>Alex Tarau</name>
			<email>alex@tarau.net</email>
		</developer>
    </developers>

	<scm>
		<connection>scm:git:https://github.com/alex-tarau/skylink</connection>
		<developerConnection>scm:git:https://github.com/alex-tarau/skylink</developerConnection>
		<url>https://github.com/alex-tarau/skylink/tree/main</url>
	</scm>

    <properties>
        <bom.version>1.0.0</bom.version>
		<bootstrap.version>1.0.0-SNAPSHOT</bootstrap.version>
        <mysql.version>8.3.0</mysql.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.microfalx.bom</groupId>
                <artifactId>bom-spring</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>net.microfalx.bootstrap</groupId>
				<artifactId>bootstrap-bom</artifactId>
				<version>${bootstrap.version}</version>
                <type>pom</type>
                <scope>import</scope>
			</dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
		<dependency>
			<groupId>net.microfalx.bootstrap</groupId>
			<artifactId>bootstrap-web</artifactId>
		</dependency>

		<dependency>
			<groupId>net.microfalx.bootstrap</groupId>
			<artifactId>bootstrap-security</artifactId>
		</dependency>

		<dependency>
			<groupId>net.microfalx.bootstrap</groupId>
			<artifactId>bootstrap-test</artifactId>
		</dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
