spring.application.name=skylink
#############################################################
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/skylink
spring.datasource.username=skylink
spring.datasource.password=skylink123

spring.jpa.hibernate.ddl-auto=update

##########################################################
