spring.application.name=skylink
#############################################################
# Database

spring.datasource.url=jdbc:mysql://localhost:3306/skylink
spring.datasource.username=skylink
spring.datasource.password=skylink123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.open-in-view=false
##########################################################
