spring.application.name=skylink
################################################ MYSQL ################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/skylink
spring.datasource.username=skylink
spring.datasource.password=skylink123
############################################### Hibernate/JPA ##########################################################
spring.jpa.hibernate.ddl-auto=update